
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
        <link rel="canonical" href="https://docs.optivajay.com/">
      
      <link rel="icon" href="img/oplo.png">
      <meta name="generator" content="mkdocs-1.2.1, mkdocs-material-7.1.9">
    
    
      
        <title>Optiva Product Documentation</title>
      
    
    
      <link rel="stylesheet" href="assets/stylesheets/main.ca7ac06f.min.css">
      
        
        <link rel="stylesheet" href="assets/stylesheets/palette.f1a3b89f.min.css">
        
      
    
    
    
      
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700%7CRoboto+Mono&display=fallback">
        <style>:root{--md-text-font-family:"Roboto";--md-code-font-family:"Roboto Mono"}</style>
      
    
    
    
    
      


    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="" data-md-color-primary="none" data-md-color-accent="none">
  
    
    <script>function __prefix(e){return new URL(".",location).pathname+"."+e}function __get(e,t=localStorage){return JSON.parse(t.getItem(__prefix(e)))}</script>
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#unified-payment-voms" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
      <header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="." title="Optiva Product Documentation" class="md-header__button md-logo" aria-label="Optiva Product Documentation" data-md-component="logo">
      
  <img src="img/oplo.png" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Optiva Product Documentation
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Unified Payment VoMS
            
          </span>
        </div>
      </div>
    </div>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
      </label>
      
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" data-md-state="active" required>
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
      </label>
      <button type="reset" class="md-search__icon md-icon" aria-label="Clear" tabindex="-1">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41z"/></svg>
      </button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="." title="Optiva Product Documentation" class="md-nav__button md-logo" aria-label="Optiva Product Documentation" data-md-component="logo">
      
  <img src="img/oplo.png" alt="logo">

    </a>
    Optiva Product Documentation
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      

  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" data-md-toggle="toc" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          Unified Payment VoMS
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="." class="md-nav__link md-nav__link--active">
        Unified Payment VoMS
      </a>
      
        
<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#developer-manual-product-description" class="md-nav__link">
    Developer Manual - Product Description
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#1-introduction" class="md-nav__link">
    1 Introduction
  </a>
  
    <nav class="md-nav" aria-label="1 Introduction">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#11-validity-of-the-manual" class="md-nav__link">
    1.1 Validity of the Manual
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#12-intended-audience" class="md-nav__link">
    1.2 Intended Audience
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#13-related-manuals" class="md-nav__link">
    1.3 Related Manuals
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#14-manual-structure" class="md-nav__link">
    1.4 Manual Structure
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#15-typographical-conventions" class="md-nav__link">
    1.5  Typographical Conventions
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2-product-overview" class="md-nav__link">
    2 Product Overview
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#3-user-interface" class="md-nav__link">
    3 User Interface
  </a>
  
    <nav class="md-nav" aria-label="3 User Interface">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#31-starting-the-vouadmupdate" class="md-nav__link">
    3.1 Starting the VouAdmUpdate
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#32-delivered-package" class="md-nav__link">
    3.2 Delivered package
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#33-prerequisites" class="md-nav__link">
    3.3 Prerequisites
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#34-important-information-restrictions-and-limitations" class="md-nav__link">
    3.4 Important information, restrictions and limitations
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#34-usage-of-vouadmupdate" class="md-nav__link">
    3.4 Usage of VouAdmUpdate
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#35-erroneous-input" class="md-nav__link">
    3.5 Erroneous input
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#4-operation-sequences" class="md-nav__link">
    4 Operation Sequences
  </a>
  
    <nav class="md-nav" aria-label="4 Operation Sequences">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#41-example-of-starting-the-vouadmupdate-tool-in-chg_exp_date-mode" class="md-nav__link">
    4.1 Example of starting the VouAdmUpdate Tool in “chg_exp_date” mode
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#42-example-of-starting-the-vouadmupdate-tool-in-chg_vou_state-mode" class="md-nav__link">
    4.2 Example of starting the VouAdmUpdate Tool in “chg_vou_state” mode
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#43-example-of-starting-the-vouadmupdate-tool-in-chg_rech_value-mode" class="md-nav__link">
    4.3 Example of starting the VouAdmUpdate Tool in “chg_rech_value” mode
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#5-terms" class="md-nav__link">
    5 Terms
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#developer-manual-product-description" class="md-nav__link">
    Developer Manual - Product Description
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#1-introduction" class="md-nav__link">
    1 Introduction
  </a>
  
    <nav class="md-nav" aria-label="1 Introduction">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#11-validity-of-the-manual" class="md-nav__link">
    1.1 Validity of the Manual
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#12-intended-audience" class="md-nav__link">
    1.2 Intended Audience
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#13-related-manuals" class="md-nav__link">
    1.3 Related Manuals
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#14-manual-structure" class="md-nav__link">
    1.4 Manual Structure
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#15-typographical-conventions" class="md-nav__link">
    1.5  Typographical Conventions
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2-product-overview" class="md-nav__link">
    2 Product Overview
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#3-user-interface" class="md-nav__link">
    3 User Interface
  </a>
  
    <nav class="md-nav" aria-label="3 User Interface">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#31-starting-the-vouadmupdate" class="md-nav__link">
    3.1 Starting the VouAdmUpdate
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#32-delivered-package" class="md-nav__link">
    3.2 Delivered package
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#33-prerequisites" class="md-nav__link">
    3.3 Prerequisites
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#34-important-information-restrictions-and-limitations" class="md-nav__link">
    3.4 Important information, restrictions and limitations
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#34-usage-of-vouadmupdate" class="md-nav__link">
    3.4 Usage of VouAdmUpdate
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#35-erroneous-input" class="md-nav__link">
    3.5 Erroneous input
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#4-operation-sequences" class="md-nav__link">
    4 Operation Sequences
  </a>
  
    <nav class="md-nav" aria-label="4 Operation Sequences">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#41-example-of-starting-the-vouadmupdate-tool-in-chg_exp_date-mode" class="md-nav__link">
    4.1 Example of starting the VouAdmUpdate Tool in “chg_exp_date” mode
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#42-example-of-starting-the-vouadmupdate-tool-in-chg_vou_state-mode" class="md-nav__link">
    4.2 Example of starting the VouAdmUpdate Tool in “chg_vou_state” mode
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#43-example-of-starting-the-vouadmupdate-tool-in-chg_rech_value-mode" class="md-nav__link">
    4.3 Example of starting the VouAdmUpdate Tool in “chg_rech_value” mode
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#5-terms" class="md-nav__link">
    5 Terms
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content" data-md-component="content">
            <article class="md-content__inner md-typeset">
              
                
                
                <h1 id="unified-payment-voms">Unified Payment VoMS</h1>
<h4 id="developer-manual-product-description"><strong>Developer Manual - Product Description</strong></h4>
<h2 id="1-introduction"><strong>1 Introduction</strong></h2>
<h3 id="11-validity-of-the-manual"><strong>1.1 Validity of the Manual</strong></h3>
<p>This manual is valid for Voucher Administration Update Tool (further in text abbreviated VouAdmUpdate) of the Unified Payment system.</p>
<h3 id="12-intended-audience"><strong>1.2 Intended Audience</strong></h3>
<p>VouAdmUpdate is designed to be operated by trained operators.This manual describes the user interface for the VouAdmUpdate. It is assumed that the user is familiar with work under the RHEL operating system.</p>
<h3 id="13-related-manuals"><strong>1.3 Related Manuals</strong></h3>
<p>In addition to the present manual, we would like to draw your attention to the following specific manuals:</p>
<ul>
<li>The Unified Payment User Manual for VoMS</li>
<li>The Unified Payment Operation Manual for VoMS</li>
</ul>
<p>intended for the users and administrators of the Unified Payment system.</p>
<h3 id="14-manual-structure"><strong>1.4 Manual Structure</strong></h3>
<table>
<thead>
<tr>
<th>Chapter</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>1</td>
<td>Describes the most important aspects of this manual.</td>
</tr>
<tr>
<td>2</td>
<td>Provides an overview of the VouAdmUpdate.</td>
</tr>
<tr>
<td>3</td>
<td>Describes the user interface. It includes a description of the operations that can be performed with VouAdmUpdate.</td>
</tr>
<tr>
<td>4</td>
<td>Provides a short description of the operation sequences.</td>
</tr>
<tr>
<td>5</td>
<td>A list of terms and abbreviations.</td>
</tr>
</tbody>
</table>
<h3 id="15-typographical-conventions"><strong>1.5  Typographical Conventions</strong></h3>
<p>The following table explains the typographical conventions used in this manual.</p>
<table>
<thead>
<tr>
<th>Font / type / style</th>
<th>Meaning</th>
</tr>
</thead>
<tbody>
<tr>
<td>"Subscriber administration", "View"</td>
<td>Names of GUI elements (titles of windows, button labels, menu items, etc.) are presented between double quotes.</td>
</tr>
<tr>
<td>Courier</td>
<td>Commands are shown in the Courier font. This font is also used for examples and inputs to be performed.</td>
</tr>
<tr>
<td>\</td>
<td>Sign used in a UNIX command line to indicate that the command will be continued in the next line.</td>
</tr>
<tr>
<td>Italic</td>
<td>File names and path names are shown in italics.</td>
</tr>
<tr>
<td>Bold</td>
<td>Important terms are indicated by bold print</td>
</tr>
<tr>
<td>&lt; parameter &gt;</td>
<td>Parameter to be substituted by an actual value.</td>
</tr>
<tr>
<td>&lt; Ctrl &gt;, &lt; Alt &gt;</td>
<td>Names of keys are delimited by arrow brackets.</td>
</tr>
<tr>
<td>Braces {...}</td>
<td>Names of variables are delimited by braces.</td>
</tr>
<tr>
<td>Square brackets [ ]</td>
<td>Used for keyboard shortcuts and command buttons.Examples:Close the application with [Alt] + [F4].Acknowledge this message by clicking on [OK].</td>
</tr>
<tr>
<td></td>
<td>Indicates supplementary information on the current topic. This supplementary information may be useful tips on operation, explanations, description of master conditions or similar information.</td>
</tr>
<tr>
<td></td>
<td>Indicates a warning. If the instructions given are not observed, errors or data loss can occur. To avoid errors, always observe all the instructions following a warning.</td>
</tr>
</tbody>
</table>
<h2 id="2-product-overview"><strong>2 Product Overview</strong></h2>
<p>VouAdmUpdate is a self standing application designed specifically to run under Unified Payment system FARM node(s) which is supported on CAF framework on a RHEL based environment.</p>
<p>It supports 3 modes of operations – chg_exp_date, chg_vou_state, chg_rech_value</p>
<p>Based on input parameters (mode selected and input filename) the requested operation will be invoked for the voucher content in input filename.</p>
<h2 id="3-user-interface"><strong>3 User Interface</strong></h2>
<p>VouAdmUpdate is a self-standing application offering command line user interface for Unified Payment environment (RHEL based).</p>
<h3 id="31-starting-the-vouadmupdate"><strong>3.1 Starting the VouAdmUpdate</strong></h3>
<p>VouAdmUpdate tool is installed and configured for use at your Unified Payment system.
VouAdmUpdate can be found in /export/home directory both Unified Payment FARM nodes:</p>
<p>/export/home</p>
<h3 id="32-delivered-package"><strong>3.2 Delivered package</strong></h3>
<p>Following files consist of the VouAdmUpdate package.
|
| File | Description |
| ----------- | ----------- |
| readme.txt | Readme text file with important information regarding VouAdmUpdate tool. Please read and get familiar with the content of this file. |
|params.cfg|Configuration file used by VouAdmUpdate tool. Explanation of the parameters and valid values is provided in readme.txt and in this User Manual|
|vou_adm_update.jar| VouAdmUpdate tool software file|
|run_vou_adm_update.sh|VouAdmUpdate tool run shell script|</p>
<h3 id="33-prerequisites"><strong>3.3 Prerequisites</strong></h3>
<p>The following software are required to run the VouAdmUpdate tool (already available at your Unified Payment system):</p>
<ul>
<li>JAVA Runtime Edition 1.7 or later version</li>
<li>Unified Payment on CAF framework</li>
<li>Oracle RDBMS</li>
<li>RHEL operating system</li>
</ul>
<h3 id="34-important-information-restrictions-and-limitations"><strong>3.4 Important information, restrictions and limitations</strong></h3>
<p>Start of file readme.txt</p>
<p>Optiva Unified Payment VoMS standalone tool for change of voucher properties (voucher state, recharge value, expiration date)</p>
<p><strong>PLEASE NOTE THAT THIS TOOL OPERATES ON INDIVIDUAL VOUCHERS. PACKAGES OF THE VOUCHERS ARE NOT UPDATED.</strong></p>
<p>Usage</p>
<p>Maximum 4 instances of the tool per node should be run in parallel
Maximum 100.000 VSNs per file to be used
It must be ensured by operator that the input file data does not overlap
(overlapping VSNs will not lead to any serious issue, however last tool instance update will be saved in DB)</p>
<ol>
<li>
<p>prepare input plaintext file with voucher serial numbers (VSNs), 1 line = 1 VSN
e.g.
9000000813960829
9000000805914165
9000000813960830
9000000805914166
Maximum number of VSNs per file: 100.000</p>
</li>
<li>
<p>configure parameters in params.cfg
e.g.
NEW_EXPIRATION_DATE format DD.MM.YYYY, used in case chg_exp_date
NEW_EXPIRATION_DATE=31.12.2024
COMMENT - can be any string, max length 255 chars
COMMENT=tool ext exp date 1
USERNAME - can be any string, max length 255 chars
USERNAME=tool_user 1
used in case chg_vou_state, must be one of the following: D, L, E, B, R, U, X
D = Disabled, L = Delivered, E = Enabled, B = Blocked, R = Usage Requested, U = Used, X = Deleted
in case of E - Enabled, NEW_DEALER_NAME must be specified
please note that the tool does not validate the state transition considering current state and voucher state diagram
operator must take care to use proper voucher state!
NEW_VOUCHER_STATE=B
used in case chg_rech_value, in value in smallest units, must be existing recharge value defined in system
please note that the tool does not validate if NEW_RECHARGE_VALUE is assigned to the OCS Account and Voucher Provider of the voucher
operator must take care to use proper recharge value!
NEW_RECHARGE_VALUE=5000
used in case chg_vou_state, must be existing Dealer Name defined in system
NEW_DEALER_NAME=Omantel_Dealer</p>
</li>
<li>
<p>run the tool
./run_vou_adm_update.sh &lt; mode &gt; &lt; input_file &gt;
&lt; MODE &gt; = chg_exp_date, chg_vou_state, chg_rech_value
&lt; INPUT_FILE &gt; = plain text file with VSNs to change, one VSN per line
Example:
./run_vou_adm_update.sh chg_vou_state input_vsn_1.txt</p>
</li>
<li>
<p>tool runs in nohup - if required to stop it, kill the nohup process
Example:
ps -ef | grep vou_adm_update
kill -9 &lt; PID of vou_adm_update &gt;</p>
</li>
<li>
<p>log files are written during tool execution
Example:
root@wrohp472 # head vou_adm_update_log_20210107.214932.log
Current working directory: /root/ExpUpdate1
{PORT=1535, PASS=5agreb.~VO, HOST=10.47.34.194, USERNAME=tool_user 1, NEW_EXPIRATION_DATE=31.12.2024, USER=voms, DELTA_BATCH_SIZE=1000, COMMENT=tool ext exp date 1, SID=CUST2DB1}
Update Started! 1610052572575
Oracle driver registered
Connected to DB
Line 1 Invalid data asdf9000000805914164 Line skipped
Update: 1002 of 40000 records updated. 2.50 percent complete
Current processing speed: 41.85 records per second
Estimate until end: 931.90 seconds = 15.53 minutes
Update: 2002 of 40000 records updated. 5.01 percent complete
|
Update: 39001 of 40000 records updated. 97.50 percent complete
Current processing speed: 44.60 records per second
Estimate until end: 22.40 seconds = 0.37 minutes
Update Finished! Duration: 896 seconds
Processed Records: 39999
Rejected Records: 1
Duplicate Records: 0
Update Finished! Duration: 14 minutes
root@wrohp472 # head VouExpUpdate.log
Jan 07, 2021 9:49:33 PM com.optiva.ope.voms.addon.vouexpdateupdater.external.DeltaUpdate &lt; init &gt;
INFO: Processing linenr 1 line:  asdf9000000805914164
Jan 07, 2021 9:49:33 PM com.optiva.ope.voms.addon.vouexpdateupdater.external.DeltaUpdate getDuplicates
SEVERE: Skipped line 1: invalid data: asdf9000000805914164 Line skipped
Jan 07, 2021 9:49:33 PM com.optiva.ope.voms.addon.vouexpdateupdater.external.DeltaUpdate &lt; init &gt;
INFO: Processing linenr 2 line:  9000000813960829
Jan 07, 2021 9:49:33 PM com.optiva.ope.voms.addon.vouexpdateupdater.external.DeltaUpdate &lt; init &gt;
INFO: Processing linenr 3 line:  9000000805914165
Jan 07, 2021 9:49:33 PM com.optiva.ope.voms.addon.vouexpdateupdater.external.DeltaUpdate &lt; init &gt;
INFO: Processing linenr 4 line:  9000000813960830</p>
</li>
</ol>
<p>End of file</p>
<h3 id="34-usage-of-vouadmupdate"><strong>3.4 Usage of VouAdmUpdate</strong></h3>
<p>Apply the following file rights and ownership to run VouAdmUpdate tool (already configured at your Unified Payment system):</p>
<p>-rw-r--r-- 1 root root 6862374 Mar 30 15:45 vou_adm_update.jar
-rwxr-xr-x 1 root root     150 Mar 30 15:48 run_vou_adm_update.sh
-rw-r--r-- 1 root root    4108 Mar 30 15:55 readme.txt
-rw-r--r-- 1 root root     627 Mar 30 15:57 params.cfg</p>
<p>The user follows this syntax to use the VouAdmUpdate tool:</p>
<p>nohup ./run_vou_adm_update.sh &lt; MODE &gt; &lt; INPUT_FILE &gt; &amp;</p>
<p>Script runs as an uninterruptible background process in nohup.</p>
<p>It is possible to run multiple instances of the tool, deployed at separate directory locations to achieve parallelism. However, operators must ensure not to use overlapping vouchers in the input files of the instances of the tool.</p>
<p>Script Parameters:</p>
<table>
<thead>
<tr>
<th>Parameter</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>MODE</td>
<td>Indicates the mode of operation of the VouAdmUpdate tool. Valid values are chg_exp_date, chg_vou_state, chg_rech_value chg_exp_date - Change Voucher Expiration Date chg_vou_state - Change Voucher State chg_rech_value - Change Voucher Recharge Value</td>
</tr>
<tr>
<td>INPUT_FILE</td>
<td>Plain text input file with Voucher Serial Numbers (VSNs) to change, one VSN per line</td>
</tr>
</tbody>
</table>
<h3 id="35-erroneous-input"><strong>3.5 Erroneous input</strong></h3>
<p>In case of erroneous input, following output will be received.</p>
<p>Case 1) Wrong number of arguments</p>
<p>Wrong number of arguments. Usage: vou_adm_tool.sh &lt; MODE &gt; &lt; INPUT_FILE &gt;
&lt; MODE &gt; = chg_exp_date, chg_vou_state, chg_rech_value
&lt; INPUT_FILE &gt; = plain text file with VSNs to change, one VSN per line</p>
<p>Case 2) Wrong mode specified</p>
<p>Wrong mode specified. Usage: vou_adm_tool.sh &lt; MODE &gt; &lt; INPUT_FILE &gt;
&lt; MODE &gt; = chg_exp_date, chg_vou_state, chg_rech_value
&lt; INPUT_FILE &gt; = plain text file with VSNs to change, one VSN per line</p>
<p>Case 3) Non-existing input file</p>
<p>Current working directory: /export/home/VouAdmUpdate
{PORT=1533, PASS=5agreb.~VO, NEW_VOUCHER_STATE=B, NEW_DEALER_NAME=DummyDealer, NEW_RECHARGE_VALUE=5000, HOST=172.16.100.34, USERNAME=tool_user 1, NEW_EXPIRATION_DATE=31.12.2026, USER=voms, DELTA_BATCH_SIZE=1000, COMMENT=tool ext exp date 1, SID=CUST1DB}
Input file /export/home/VouAdmUpdate/dummyfile.txt not found! Exiting program!</p>
<h2 id="4-operation-sequences"><strong>4 Operation Sequences</strong></h2>
<h3 id="41-example-of-starting-the-vouadmupdate-tool-in-chg_exp_date-mode"><strong>4.1 Example of starting the VouAdmUpdate Tool in “chg_exp_date” mode</strong></h3>
<p>We shall be using the following config parameter in the params.cfg file for this example.
NEW_EXPIRATION_DATE=31.12.2026</p>
<p>In command line prompt as user root located in /export/home/VouAdmUpdate directory on 1st FARM node of Unified Payment system, run following command:</p>
<p>nohup ./run_vou_adm_update.sh chg_exp_date input.txt &amp;</p>
<p>Follow the command by pressing an additional &lt; RETURN &gt; to return to OS prompt.</p>
<p>Tool will create a log file with following filename syntax:
VouAdmUpdate_YYYYMMDDHHMISS.log</p>
<p>Example content of the nohup.out file:</p>
<p>Current working directory: /export/home/ExpUpdate1
{PORT=1533, PASS=5agreb.~VO, NEW_VOUCHER_STATE=E, NEW_DEALER_NAME=TestDealer, NEW_RECHARGE_VALUE=20000, HOST=172.16.100.34, USERNAME=tool_user 1, NEW_EXPIRATION_DATE=31.12.2026, USER=voms, DELTA_BATCH_SIZE=1000, COMMENT=tool ext exp date 1, SID=CUST1DB}
Update Started! 1617019696054
Oracle driver registered
Connected to DB
Line 96 Invalid data  Line skipped
Update Finished! Duration: 2 seconds
Processed Records: 96
Rejected Records: 1
Duplicate Records: 0
Update Finished! Duration: 0 minutes
root@wrofj228boam #</p>
<p>Output contains:
-current used config parameters read from param.cfg
-info about connecting to database
-progress status data
-any errors
-upon completion, the summary about the update results</p>
<p>Example content of the log file:</p>
<p>Mar 29, 2021 2:08:17 PM com.optiva.ope.voms.addon.vouexpdateupdater.external.DeltaUpdate changeExpiryDate
INFO: Processing linenr 1 line: 100000000904
Mar 29, 2021 2:08:17 PM com.optiva.ope.voms.addon.vouexpdateupdater.external.DeltaUpdate getDuplicatesExpDate
INFO: Line 1: voucher with serialnr: 100,000,000,904 expiration date changed from 12/31/21 11:59 PM to 12/31/26 11:59 PM
Mar 29, 2021 2:08:17 PM com.optiva.ope.voms.addon.vouexpdateupdater.external.DeltaUpdate changeExpiryDate
INFO: Processing linenr 2 line: 100000000905
Mar 29, 2021 2:08:17 PM com.optiva.ope.voms.addon.vouexpdateupdater.external.DeltaUpdate getDuplicatesExpDate
INFO: Line 2: voucher with serialnr: 100,000,000,905 expiration date changed from 12/31/21 11:59 PM to 12/31/26 11:59 PM
Mar 29, 2021 2:08:17 PM com.optiva.ope.voms.addon.vouexpdateupdater.external.DeltaUpdate changeExpiryDate
INFO: Processing linenr 3 line: 100000000906
Mar 29, 2021 2:08:17 PM com.optiva.ope.voms.addon.vouexpdateupdater.external.DeltaUpdate getDuplicatesExpDate
INFO: Line 3: voucher with serialnr: 100,000,000,906 expiration date changed from 12/31/21 11:59 PM to 12/31/26 11:59 PM
Mar 29, 2021 2:08:17 PM com.optiva.ope.voms.addon.vouexpdateupdater.external.DeltaUpdate changeExpiryDate
INFO: Processing linenr 4 line: 100000000907
Mar 29, 2021 2:08:17 PM com.optiva.ope.voms.addon.vouexpdateupdater.external.DeltaUpdate getDuplicatesExpDate
INFO: Line 4: voucher with serialnr: 100,000,000,907 expiration date changed from 12/31/21 11:59 PM to 12/31/26 11:59 PM
Mar 29, 2021 2:08:17 PM com.optiva.ope.voms.addon.vouexpdateupdater.external.DeltaUpdate changeExpiryDate
INFO: Processing linenr 5 line: 100000000908</p>
<p>Output contains:</p>
<ul>
<li>for each voucher/line, an log entry is written containing the status of its update, also the current/old value and new/updated value of the voucher property being updated</li>
<li>progress status data</li>
<li>any errors</li>
<li>upon completion, the summary about the update results</li>
</ul>
<h3 id="42-example-of-starting-the-vouadmupdate-tool-in-chg_vou_state-mode"><strong>4.2 Example of starting the VouAdmUpdate Tool in “chg_vou_state” mode</strong></h3>
<p>We shall be using the following config parameter in the params.cfg file for this example.
NEW_VOUCHER_STATE=B</p>
<p>In command line prompt as user root located in /export/home/VouAdmUpdate directory on 1st FARM node of Unified Payment system, run following command:</p>
<p>nohup ./run_vou_adm_update.sh chg_vou_state input.txt &amp;</p>
<p>Follow the command by pressing an additional &lt; RETURN &gt; to return to OS prompt.</p>
<p>Tool will create a log file with following filename syntax:
VouAdmUpdate_YYYYMMDDHHMISS.log</p>
<p>Example content of the nohup.out file:
Current working directory: /export/home/ExpUpdate1
{PORT=1533, PASS=5agreb.~VO, NEW_VOUCHER_STATE=B, NEW_DEALER_NAME=DummyDealer, NEW_RECHARGE_VALUE=20000, HOST=172.16.100.34, USERNAME=tool_user 1, NEW_EXPIRATION_DATE=31.12.2026, USER=voms, DELTA_BATCH_SIZE=1000, COMMENT=tool ext exp date 1, SID=CUST1DB}
Update Started! 1617025831007
Oracle driver registered
Connected to DB
Line 96 Invalid data  Line skipped
Update Finished! Duration: 2 seconds
Processed Records: 96
Rejected Records: 1
Duplicate Records: 0
Update Finished! Duration: 0 minutes</p>
<p>Output contains:</p>
<ul>
<li>current used config parameters read from param.cfg</li>
<li>info about connecting to database</li>
<li>progress status data</li>
<li>any errors</li>
<li>upon completion, the summary about the update results</li>
</ul>
<p>Example content of the log file:</p>
<p>Mar 29, 2021 3:50:32 PM com.optiva.ope.voms.addon.vouexpdateupdater.external.DeltaUpdate changeVoucherState
INFO: Processing linenr 1 line: 100000000904
Mar 29, 2021 3:50:32 PM com.optiva.ope.voms.addon.vouexpdateupdater.external.DeltaUpdate getDuplicatesVouState
INFO: Line 1: voucher with serialnr: 100,000,000,904 voucher state changed from E to B
Mar 29, 2021 3:50:32 PM com.optiva.ope.voms.addon.vouexpdateupdater.external.DeltaUpdate changeVoucherState
INFO: Processing linenr 2 line: 100000000905
Mar 29, 2021 3:50:32 PM com.optiva.ope.voms.addon.vouexpdateupdater.external.DeltaUpdate getDuplicatesVouState
INFO: Line 2: voucher with serialnr: 100,000,000,905 voucher state changed from E to B
Mar 29, 2021 3:50:32 PM com.optiva.ope.voms.addon.vouexpdateupdater.external.DeltaUpdate changeVoucherState
INFO: Processing linenr 3 line: 100000000906
Mar 29, 2021 3:50:32 PM com.optiva.ope.voms.addon.vouexpdateupdater.external.DeltaUpdate getDuplicatesVouState
INFO: Line 3: voucher with serialnr: 100,000,000,906 voucher state changed from E to B
Mar 29, 2021 3:50:32 PM com.optiva.ope.voms.addon.vouexpdateupdater.external.DeltaUpdate changeVoucherState
INFO: Processing linenr 4 line: 100000000907
Mar 29, 2021 3:50:32 PM com.optiva.ope.voms.addon.vouexpdateupdater.external.DeltaUpdate getDuplicatesVouState
INFO: Line 4: voucher with serialnr: 100,000,000,907 voucher state changed from E to B
Mar 29, 2021 3:50:32 PM com.optiva.ope.voms.addon.vouexpdateupdater.external.DeltaUpdate changeVoucherState
INFO: Processing linenr 5 line: 100000000908
Mar 29, 2021 3:50:32 PM com.optiva.ope.voms.addon.vouexpdateupdater.external.DeltaUpdate getDuplicatesVouState
INFO: Line 5: voucher with serialnr: 100,000,000,908 voucher state changed from E to B
root@wrofj228boam #</p>
<p>Output contains:</p>
<ul>
<li>for each voucher/line, an log entry is written containing the status of its update, also the current/old value and new/updated value of the voucher property being updated</li>
<li>progress status data</li>
<li>any errors</li>
<li>upon completion, the summary about the update results</li>
</ul>
<h3 id="43-example-of-starting-the-vouadmupdate-tool-in-chg_rech_value-mode"><strong>4.3 Example of starting the VouAdmUpdate Tool in “chg_rech_value” mode</strong></h3>
<p>We shall be using the following config parameter in the params.cfg file for this example.
NEW_RECHARGE_VALUE=5000</p>
<p>In command line prompt as user root located in /export/home/VouAdmUpdate directory on 1st FARM node of Unified Payment system, run following command:</p>
<p>nohup ./run_vou_adm_update.sh chg_rech_value input.txt &amp;</p>
<p>Follow the command by pressing an additional &lt; RETURN &gt; to return to OS prompt.</p>
<p>Tool will create a log file with following filename syntax:
VouAdmUpdate_YYYYMMDDHHMISS.log</p>
<p>Current working directory: /export/home/ExpUpdate1
{PORT=1533, PASS=5agreb.~VO, NEW_VOUCHER_STATE=B, NEW_DEALER_NAME=DummyDealer, NEW_RECHARGE_VALUE=5000, HOST=172.16.100.34, USERNAME=tool_user 1, NEW_EXPIRATION_DATE=31.12.2026, USER=voms, DELTA_BATCH_SIZE=1000, COMMENT=tool ext exp date 1, SID=CUST1DB}
Update Started! 1617026090428
Oracle driver registered
Connected to DB
Line 96 Invalid data  Line skipped
Update Finished! Duration: 2 seconds
Processed Records: 96
Rejected Records: 1
Duplicate Records: 0
Update Finished! Duration: 0 minutes</p>
<p>Output contains:</p>
<ul>
<li>current used config parameters read from param.cfg</li>
<li>info about connecting to database</li>
<li>progress status data</li>
<li>any errors</li>
<li>upon completion, the summary about the update results</li>
</ul>
<p>Example content of the log file:</p>
<p>Mar 29, 2021 3:54:52 PM com.optiva.ope.voms.addon.vouexpdateupdater.external.DeltaUpdate changeRechargeValue
INFO: Processing linenr 1 line: 100000000904
Mar 29, 2021 3:54:52 PM com.optiva.ope.voms.addon.vouexpdateupdater.external.DeltaUpdate getDuplicatesRechValue
INFO: Line 1: voucher with serialnr: 100,000,000,904 recharge value changed from 1,000 to 5,000
Mar 29, 2021 3:54:52 PM com.optiva.ope.voms.addon.vouexpdateupdater.external.DeltaUpdate changeRechargeValue
INFO: Processing linenr 2 line: 100000000905
Mar 29, 2021 3:54:52 PM com.optiva.ope.voms.addon.vouexpdateupdater.external.DeltaUpdate getDuplicatesRechValue
INFO: Line 2: voucher with serialnr: 100,000,000,905 recharge value changed from 1,000 to 5,000
Mar 29, 2021 3:54:52 PM com.optiva.ope.voms.addon.vouexpdateupdater.external.DeltaUpdate changeRechargeValue
INFO: Processing linenr 3 line: 100000000906
Mar 29, 2021 3:54:52 PM com.optiva.ope.voms.addon.vouexpdateupdater.external.DeltaUpdate getDuplicatesRechValue
INFO: Line 3: voucher with serialnr: 100,000,000,906 recharge value changed from 1,000 to 5,000
Mar 29, 2021 3:54:52 PM com.optiva.ope.voms.addon.vouexpdateupdater.external.DeltaUpdate changeRechargeValue
INFO: Processing linenr 4 line: 100000000907
Mar 29, 2021 3:54:52 PM com.optiva.ope.voms.addon.vouexpdateupdater.external.DeltaUpdate getDuplicatesRechValue
INFO: Line 4: voucher with serialnr: 100,000,000,907 recharge value changed from 1,000 to 5,000
Mar 29, 2021 3:54:52 PM com.optiva.ope.voms.addon.vouexpdateupdater.external.DeltaUpdate changeRechargeValue
INFO: Processing linenr 5 line: 100000000908
Mar 29, 2021 3:54:52 PM com.optiva.ope.voms.addon.vouexpdateupdater.external.DeltaUpdate getDuplicatesRechValue
INFO: Line 5: voucher with serialnr: 100,000,000,908 recharge value changed from 1,000 to 5,000</p>
<p>Output contains:</p>
<ul>
<li>for each voucher/line, an log entry is written containing the status of its update, also the current/old value and new/updated value of the voucher property being updated</li>
<li>progress status data</li>
<li>any errors</li>
<li>upon completion, the summary about the update results</li>
</ul>
<h2 id="5-terms"><strong>5 Terms</strong></h2>
<table>
<thead>
<tr>
<th>Term</th>
<th>Meaning</th>
</tr>
</thead>
<tbody>
<tr>
<td>VouAdmUpdate</td>
<td>Voucher Administration Update Tool (subject of this User Manual).</td>
</tr>
<tr>
<td>Unified Payment</td>
<td>Application of the CAF framework used for management of voucher data.</td>
</tr>
<tr>
<td>Voucher</td>
<td>A voucher is a prepaid coupon which can be used for anonymous calling up to the amount of the voucher's value without the need for concluding a contract with a provider.Each voucher has an identification number, which is covered by rub-off coating – VoucherID and a Serial Number, used for identification/printing purpose.</td>
</tr>
<tr>
<td>Dealer</td>
<td>Identification of the company/entity that sells the vouchers on the market</td>
</tr>
<tr>
<td>Voucher Expiration Date</td>
<td>Date by which the voucher can be used for recharging.</td>
</tr>
<tr>
<td>Voucher State</td>
<td>State of the voucher, used for voucher business operations workflow validations</td>
</tr>
<tr>
<td>Voucher Recharge Value</td>
<td>The recharge value of the voucher (the denomination), by which the account of the OCS Subscriber will be recharged</td>
</tr>
</tbody>
</table>
                
              
              
                


              
            </article>
          </div>
        </div>
        
      </main>
      
        
<footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
        Made with
        <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
          Material for MkDocs
        </a>
        
      </div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    <script id="__config" type="application/json">{"base": ".", "features": [], "translations": {"clipboard.copy": "Copy to clipboard", "clipboard.copied": "Copied to clipboard", "search.config.lang": "en", "search.config.pipeline": "trimmer, stopWordFilter", "search.config.separator": "[\\s\\-]+", "search.placeholder": "Search", "search.result.placeholder": "Type to start searching", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.term.missing": "Missing", "select.version.title": "Select version"}, "search": "assets/javascripts/workers/search.477d984a.min.js", "version": null}</script>
    
    
      <script src="assets/javascripts/bundle.82b56eb2.min.js"></script>
      
    
  </body>
</html>